version: '3.8'
services:
  database:
    image: library/mariadb:10.8-focal
    ports:
    - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: s3cr3t
      MYSQL_USER: iris
      MYSQL_PASSWORD: s3cr3t
      MYSQL_DATABASE: iris
